{{define "index.html"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta>

    <title>{{template "title"}} - BaiduPCS-Go</title>

    <link href="static/css/bootstrap-3.3.7.min.css" rel="stylesheet">

    <link href="static/css/font-awesome-4.7.0.min.css" rel="stylesheet">

    <script src="static/js/jquery-3.2.1.min.js"></script>

    <script src="static/js/bootstrap-3.3.7.min.js"></script>
</head>

<body>
    <header>
        <style>
            .navbar.navbar-inverse {
                border: 0;
                box-shadow: 0 0 10px #000;
                background-color: rgba(2, 246, 100, .80)
            }

            #logo {
                display: none;
            }

            @media (max-width: 767px) {
                #logo {
                    display: inline;
                }
            }

            #{{template "title"}} {
                color: #000;
                background-color: aliceblue;
                opacity: 0.5;
            }
        </style>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">

                <!-- 窄屏幕 -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo" href="."> 主页 </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="." id="主页"> 主页 </a>
                        </li>
                        <li>
                            <a href="about.html" title="关于" id="关于">关于</a>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
    </header>

    <!-- offset -->
    <div style="margin-top:60px;"></div>

    {{template "contents" .}}

</body>

</html>
{{end}}